## In order to run this project replace this file with a `.env` file 
## containing your personal API keys for the required access points.

# wandb key for logging metrics

WANDB_API_KEY=your_api_key

# hugging face for loading models

HUGGINGFACE_TOKEN=your_api_key